<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myspotify.screens.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_playListFragment"
            app:destination="@id/playListFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_homeFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_homeFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/playListFragment"
        android:name="com.example.myspotify.screens.PlayListFragment"
        android:label="fragment_play_list"
        tools:layout="@layout/fragment_play_list" >
        <action
            android:id="@+id/action_playListFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_playListFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_playListFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_playListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.myspotify.screens.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myspotify.screens.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_searchFragment_to_playListFragment"
            app:destination="@id/playListFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_searchFragment_to_libraryFragment"
            app:destination="@id/libraryFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_searchFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.myspotify.screens.LibraryFragment"
        android:label="fragment_library"
        tools:layout="@layout/fragment_library" >
        <action
            android:id="@+id/action_libraryFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_libraryFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_libraryFragment_to_playerFragment"
            app:destination="@id/playerFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_libraryFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/from_right" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.myspotify.screens.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_userFragment_to_playListFragment"
            app:destination="@id/playListFragment"
            app:enterAnim="@anim/from_right" />
        <action
            android:id="@+id/action_userFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right" />
    </fragment>
</navigation>