<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".HomeFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar">
    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Recently Played Section -->
    <TextView
        android:id="@+id/tv_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Music for you"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="@font/avenirnext_cyr_bold"
        android:layout_margin="@dimen/_8sdp"/>

    <LinearLayout
        android:id="@+id/ll_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMusic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

    <!-- 2021 in Review Section -->
    <TextView
        android:id="@+id/tv_Podcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your favourite Podcast's"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/avenirnext_cyr_bold"
        android:layout_margin="@dimen/_8sdp" />

    <LinearLayout
        android:id="@+id/ll_reviewCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerPodcast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>

    <!-- Editor's Picks Section -->
    <TextView
        android:id="@+id/tvEditorsPicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editor's picks"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:fontFamily="@font/avenirnext_cyr_bold"
        android:layout_margin="@dimen/_8sdp" />

    <LinearLayout
        android:id="@+id/editorsPicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEditorsPicks">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEditorsPick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </LinearLayout>

    <!-- Bottom Music Player Bar -->
        <!-- Editor's Picks Section -->
        <TextView
            android:id="@+id/tvEpisodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episodes for you"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="@font/avenirnext_cyr_bold"
            android:layout_margin="@dimen/_8sdp" />

        <LinearLayout
            android:id="@+id/ll_episodes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEditorsPicks">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerEpisodes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottom_bar"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:abb_selectedTabType="text"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorMargin="16dp"
        app:abb_indicatorHeight="4dp"
        app:abb_tabs="@menu/navigation_items"
        app:abb_tabColor="#B3B3B3"
        app:abb_tabColorSelected="@color/white"
        app:abb_tabAnimationSelected="fade"
        app:abb_indicatorAnimation="fade"
        app:abb_indicatorLocation="bottom"
        app:abb_indicatorColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>