<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".screens.UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:src="@drawable/baseline_perm_identity_24"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_50sdp"/>

        <TextView
            android:id="@+id/tv_userPhNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:fontFamily="@font/avenirnext_cyr_demi"
            android:layout_marginTop="@dimen/_8sdp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_signOut"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="SignOut"
            android:fontFamily="@font/avenirnext_cyr_bold"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:letterSpacing="0.011"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_62sdp"
            android:backgroundTint="@color/green"/>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_42sdp"
        android:layout_marginTop="@dimen/_8sdp"
        app:menu="@menu/navigation_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>