<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contextClickable="true"
        android:clickable="true"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/ll_songCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:paddingStart="@dimen/_4sdp">

                <TextView
                    android:id="@+id/tv_songType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hindi"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenirnext_cyr_demi"/>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_8sdp"
                android:elevation="@dimen/_8sdp"
                app:cardUseCompatPadding="true"
                android:layout_gravity="end"
                style="@style/Widget.Material3.CardView.Elevated">

                <ImageView
                    android:id="@+id/song_image"
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_44sdp"
                    android:src="@drawable/masala"
                    android:outlineAmbientShadowColor="@color/grey"
                    android:elevation="@dimen/_12sdp"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>